[defaults]
# (pathlist) Comma separated list of Ansible inventory sources

inventory = ./inventory/hosts.yml
rеmоtе_usеr = david 
private_key_file = /home/david/.ssh/ansible_key_rsa 
host_key_checktng = False

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]

